{
  "name": "Getting Started Example",
  "version": "1.0",
  "description": "Build an Extension!",
  "manifest_version": 2,
  "permissions": [
    "activeTab"
  ],
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  }
}